@media (min-width: 576px)
	.owl-carousel
		.owl-dots 
			padding-left: 18px
			width: 50%
			right: 0
			text-align: left
			position: absolute
			bottom: 10px

@media (min-width: 992px)
	.navbar:not(.fixed-top)
		padding-top: 28px
		padding-bottom: 16px
	.navbar	.navbar-nav .nav-link
		padding-right: 1.5rem
		padding-left: 1.5rem

	.pricing.br-1
		border-right: 1px solid #f4f4f4

	.section-1
		background-position: center 85px

	.section-3
		.owl-carousel
			img 
				margin-bottom: -135px
				max-width: 82.5%
			.right-column
				margin-bottom: 52px
			
@media (min-width: 1200px)
	.container
		max-width: 1170px

	.owl-carousel
		.owl-dots 
			bottom: 84px

@media (max-width: 992px)
	.fz-52
		font-size: 2rem
		letter-spacing: inherit
	.fz-32
		font-size: 1.5rem
	.fz-22
		font-size: 1rem
	.fz-18
		font-size: 1rem

	.section
		padding-top: 50px
		padding-bottom: 50px
		margin-bottom: 0